{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Renovate config for NWarila/chiseled-application-template. It keeps GitHub
  // Actions, pre-commit hooks, and the SHA-pinned body inputs that track
  // reusable-workflow and drift-gate baseline refs current through reviewable
  // PRs.
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],

  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",

  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "custom.regex"
  ],

  "customManagers": [
    {
      // Track tool version pins carried in `# renovate:`-annotated env vars in
      // workflows (e.g. chisel, cosign, syft versions) so build-engine pins
      // move through reviewed PRs.
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: packageName=(?<packageName>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s+\\w+(?:_VERSION)?:\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      // Track SHA body inputs that must move with reusable workflow pins and
      // drift-gate baseline refs. Renovate's git-refs datasource treats the
      // branch name as currentValue and the checked-in 40-char SHA as
      // currentDigest.
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "loose",
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+) packageName=(?<packageName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\s+(?:template_ref|framework_ref|source-ref):\\s*(?<currentDigest>[0-9a-f]{40})"
      ]
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["actions/upload-artifact"],
      "groupName": "actions/upload-artifact",
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    }
  ]
}
